<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body bgcolor="white">
Provides classes relating to input/output. It includes utility classes for dealing with files, as well as classes used
to transfer checked <code>IOException</code>s to <code>RuntimeException</code>s.
</body>
</html>